windows/ConviviumCalculator/MainPage.xaml

<Page
    x:Class="ConviviumCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConviviumCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" >
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Input" />
            <AppBarButton Icon="Bullets" Label="Sum" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" ItemsSource="{x:Bind ViewModel.ListItems}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ListItem">
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged">
                                <TextBlock Text="{x:Bind Name}" />
                            </CheckBox>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
